; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGameLauncherDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GameLauncher.h"

ClassCount=3
Class1=CGameLauncherApp
Class2=CGameLauncherDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GAMELAUNCHER_DIALOG

[CLS:CGameLauncherApp]
Type=0
HeaderFile=GameLauncher.h
ImplementationFile=GameLauncher.cpp
Filter=N

[CLS:CGameLauncherDlg]
Type=0
HeaderFile=GameLauncherDlg.h
ImplementationFile=GameLauncherDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CGameLauncherDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=GameLauncherDlg.h
ImplementationFile=GameLauncherDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GAMELAUNCHER_DIALOG]
Type=1
Class=CGameLauncherDlg
ControlCount=11
Control1=IDC_BTN_HSPL_START,button,1342242816
Control2=IDC_EDIT_TARGETPATH,edit,1350631552
Control3=IDC_BTN_GAMESTART,button,1342242817
Control4=IDC_EDIT_OPTION,edit,1350631552
Control5=IDOK,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_LAUNCHERPATH,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

